FreeFoodEngine/ViewModels/OptionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeFoodEngine.ViewModels.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <UserControl.Resources>
        <DataTemplate x:Key="CustomHubTileTemplate">
            <Grid>
                <Rectangle Fill="Yellow"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SlideHubTileBackTemplate">
            <Grid>
                <Rectangle Fill="Blue"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Free Food Engine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MAIN MENU" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Margin="6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30.455"/>
                        <RowDefinition Height="23.636"/>
                        <RowDefinition Height="56.909"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="102.636"/>
                        <ColumnDefinition Width="8.364"/>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="111"/>
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadSlideHubTile x:Name="bxCalendarView" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="210" Height="210" Title="Calendar View" Background="#FFE53100" DoubleTap="bxCalendarView_DoubleTap" Margin="6">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images\HubTileImage.png"
                                Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="3" Width="99" Height="99" Margin="6" Grid.RowSpan="3">
                        <telerikPrimitives:RadCustomHubTile.FrontContent>
                            <Image Source="Images\HubTileImage.png"
                                Stretch="UniformToFill"/>
                        </telerikPrimitives:RadCustomHubTile.FrontContent>
                    </telerikPrimitives:RadCustomHubTile>
                    <telerikPrimitives:RadCustomHubTile Title="About" Grid.Column="4" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" DoubleTap="RadCustomHubTile_DoubleTap_1" Margin="6" Grid.RowSpan="3"/>
                    <telerikPrimitives:RadCustomHubTile Title="Submit" Grid.Column="3" Width="99" Height="99" Grid.Row="3" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" DoubleTap="RadCustomHubTile_DoubleTap_2" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="4" Width="99" Height="99" Grid.Row="3" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadPictureRotatorHubTile Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="4" Width="432" Height="210" Background="#FFE53100" Margin="6" >
                        <system:String>Images\HubTileImage.png</system:String>
                        <system:String>Images\FrameThumbnail.png</system:String>
                    </telerikPrimitives:RadPictureRotatorHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="6" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="6" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Grid.ColumnSpan="2" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="3" Width="99" Height="99" Grid.Row="6" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="4" Width="99" Height="99" Grid.Row="6" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="7" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="7" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Grid.ColumnSpan="2" Margin="6"/>
                    <telerikPrimitives:RadMosaicHubTile Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Grid.Row="7" Width="210" Height="210" Margin="6">
                        <system:String>Images\HubTileImage.png</system:String>
                        <system:String>Images\FrameThumbnail.png</system:String>
                    </telerikPrimitives:RadMosaicHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="8" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Margin="6"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="8" FrontContentTemplate="{StaticResource CustomHubTileTemplate}" Grid.ColumnSpan="2" Margin="6"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
