FreeFoodEngine/ViewModels/SubmitEventPage.xaml

<phone:PhoneApplicationPage 

    x:Class="FreeFoodEngine.ViewModels.SubmitEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:models="clr-namespace:FreeFoodEngine.ViewModels.Models"
    xmlns:helpers="clr-namespace:FreeFoodEngine.ViewModels.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,6,0,6">
            <ScrollViewer>
                <telerikInput:RadDataForm Grid.Row="1" x:Name="DataForm" Height="382">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:MultiPurposeFormDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <TextBlock Margin="12,0,0,0" Text="Date selection" />
                        <telerikInput:DataField Header="" TargetProperty="Date1">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikInput:RadDatePicker">
                                    <Setter Property="EmptyContent" Value="Select Date 1"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="" TargetProperty="Date2" >
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikInput:RadDatePicker">
                                    <Setter Property="EmptyContent" Value="Select Date 2"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Number Field:" TargetProperty="NumberField"/>
                        <telerikInput:DataField Header="Option selection 3" TargetProperty="Option3">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                            <TextBox HorizontalAlignment="Left" Height="72" Margin="15,348,0,-348" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
                        </telerikInput:DataField>
                        
                    </Grid>
                </telerikInput:RadDataForm>
                
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/ViewModels/Images/DateTimePickerOk.png" Text="Ok" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/ViewModels/Images/DateTimePickerCancel.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>