FreeFoodEngine/RegisterForm.xaml

<phone:PhoneApplicationPage
    x:Class="FreeFoodEngine.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Free Food Engine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="REGISTER FORM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,51,10,-51" Grid.Row="1">
            <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="16,87,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRegUserName" Height="72" Margin="166,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,166,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="275"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Re-type Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtRegPasswordRe" HorizontalAlignment="Left" Margin="166,216,0,0" VerticalAlignment="Top" Width="275"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,313,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRegEmail" HorizontalAlignment="Left" Height="72" Margin="166,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="166,390,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
            <TextBlock x:Name="txtRegError" HorizontalAlignment="Left" Margin="16,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFC0202"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>